<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Revolution 2 Evolution</title>

    <link rel="stylesheet" href="css/main.css">

    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>

    <script src="js/app.js" defer></script>

</head>

<body>
        <div class="wrapper">
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="#AboutUs">About Us</a>
                <a href="#ContactUs">Contact Us</a>
            </div>
            <div class="content">
                <div class="main-header">
                    <img class="hero" src="img/nike1.png" alt="Alt">
                    <h1 class="main-title">Revolution To Evolution</h1>
                </div>      
                <article class="main-article_1">
                    <ul>
                        <li>
                            <div class="shoes1">
                                <img class="shoes_1" src="img/shoes1.png" alt="Alt">
                                <h2 class="shoes_1_title">Jordan Retro 1 High</h2>
                                <p class="shoes_1_details">Color: Black and Orange <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_1">Price: 1000 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes2">
                                <img class="shoes_2" src="img/shoes2.png" alt="Alt">
                                <h2 class="shoes_2_title">Nike Air Force 1 Low</h2>
                                <p class="shoes_2_details">Color: Rose and Green <br>
                                    Size: 36 - 40 
                                </p>
                                <h2 class="price_2">Price: 1500 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes3">
                                <img class="shoes_3" src="img/shoes3.png" alt="Alt">
                                <h2 class="shoes_3_title">Nike Air Force 1 High</h2>
                                <p class="shoes_3_details">Color: Black and Red <br>
                                    Size: 41 - 45 
                                </p>
                                <h2 class="price_3">Price: 2200 $ - 3200 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes4">
                                <img class="shoes_4" src="img/shoes4.png" alt="Alt">
                                <h2 class="shoes_4_title">Nike Air Force 1 Low</h2>
                                <p class="shoes_4_details">Color: White and Black <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_4">Price: 1000 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes5">
                                <img class="shoes_5" src="img/shoes5.webp" alt="Alt">
                                <h2 class="shoes_5_title">Nike Air Force 1 Low <br> Drop Type</h2>
                                <p class="shoes_5_details">Color: White and Black <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_5">Price: 3500 $ - 4000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes6">
                                <img class="shoes_6" src="img/shoes6.webp" alt="Alt">
                                <h2 class="shoes_6_title">Jordan Retro 1 High</h2>
                                <p class="shoes_6_details">Color: Black and Blue <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_6">Price: 1000 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes7">
                                <img class="shoes_7" src="img/shoes7.webp" alt="Alt">
                                <h2 class="shoes_7_title">Jordan Retro 1 High</h2>
                                <p class="shoes_7_details">Color: White and Gray <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_7">Price: 1000 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes8">
                                <img class="shoes_8" src="img/shoes8.png" alt="Alt">
                                <h2 class="shoes_8_title">Nike Air Force 1 Low</h2>
                                <p class="shoes_8_details">Color: Blue and Silver <br>
                                    Size: 36 - 40 
                                </p>
                                <h2 class="price_8">Price: 1500 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes9">
                                <img class="shoes_9" src="img/shoes9.webp" alt="Alt">
                                <h2 class="shoes_9_title">Jordan Retro 1 High</h2>
                                <p class="shoes_9_details">Color: Black and Red <br>
                                    Size: 41 - 45 
                                </p>
                                <h2 class="price_9">Price: 2200 $ - 3200 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes1">
                                <img class="shoes_1" src="img/shoes1.png" alt="Alt">
                                <h2 class="shoes_1_title">Jordan Retro 1 High</h2>
                                <p class="shoes_1_details">Color: Black and Orange <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_1">Price: 1000 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes2">
                                <img class="shoes_2" src="img/shoes2.png" alt="Alt">
                                <h2 class="shoes_2_title">Nike Air Force Low</h2>
                                <p class="shoes_2_details">Color: Rose and Green <br>
                                    Size: 36 - 40 
                                </p>
                                <h2 class="price_2">Price: 1500 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes3">
                                <img class="shoes_3" src="img/shoes3.png" alt="Alt">
                                <h2 class="shoes_3_title">Nike Air Force High</h2>
                                <p class="shoes_3_details">Color: Black and Red <br>
                                    Size: 41 - 45 
                                </p>
                                <h2 class="price_3">Price: 2200 $ - 3200 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes1">
                                <img class="shoes_1" src="img/shoes1.png" alt="Alt">
                                <h2 class="shoes_1_title">Jordan Retro 1 High</h2>
                                <p class="shoes_1_details">Color: Black and Orange <br>
                                    Size: 40 - 43 
                                </p>
                                <h2 class="price_1">Price: 1000 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes2">
                                <img class="shoes_2" src="img/shoes2.png" alt="Alt">
                                <h2 class="shoes_2_title">Nike Air Force Low</h2>
                                <p class="shoes_2_details">Color: Rose and Green <br>
                                    Size: 36 - 40 
                                </p>
                                <h2 class="price_2">Price: 1500 $ - 2000 $ </h2>
                            </div>
                        </li>
                        <li>
                            <div class="shoes3">
                                <img class="shoes_3" src="img/shoes3.png" alt="Alt">
                                <h2 class="shoes_3_title">Nike Air Force High</h2>
                                <p class="shoes_3_details">Color: Black and Red <br>
                                    Size: 41 - 45 
                                </p>
                                <h2 class="price_3">Price: 2200 $ - 3200 $ </h2>
                            </div>
                        </li>
                    </ul>
                    <div class="copy">© Rusu Damian Design</div>
                </article>
            </div>
        </div>
</body>
</html>